 /* 
 1- Header Section 
 2- Home Section
 3- Benefits Section
 4- waiteS Section
 5- product Section
*/
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/*1-Header Section################################################################################ */
body {
    height: 3000px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container {
    width: 80%;
    margin: auto;
}
.list-item4 {
    list-style: none;
}
a {
    text-decoration: none;
}
.section-free1   {
    padding: 40px 0;
}
.section-header {
    text-align: center;
    margin-bottom: 25px;
}
.section-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color: brown;
    transition: width .5s;
}
.section-header:hover .line{
    width: 150px;
}
header {
    padding: 40px 0;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content img{
flex: 1;
max-width: 150px;
}
.header-content nav{
flex:3;
text-align: center;
}
.header-content  .cars{
flex:1;
text-align: right;
}
.header-content ul li {
    display: inline-block;
}
.header-content ul li a , .header-content ul li a{
    color:#90532b;
}
.header-content nav ul li .link-item {
    position: relative;
    padding: 10px 20px;
    display: block;
    font-weight: bold;
    position: relative;
}
.header-content nav ul li .link-item:before,
.header-content nav ul li .link-item:after{
content:"";
position: absolute;
border-style: solid; 
left: 0;
top:0; 
transition: transform 0.2s;
}
.header-content nav ul li .link-item:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.header-content nav ul li .link-item:hover:before{
 transform: scale3d(1,1,1);
}
.header-content nav ul li .link-item:after{
border-width: 2px 0;
height: 91%; 
width: 98%;
transform: scale3d(0,1,1);
transform-origin: left;
}
.header-content nav ul li .link-item:hover:after{
 transform: scale3d(1,1,1);
 transition-delay: .2s;
}
.header-content .cars ul li  {
    padding: 10px ;
    font-weight: bold;
}
.header-content .cars ul li:last-child i {
 position: relative;
 margin-right: 11px;
}
.header-content .cars ul li:last-child i::after{
    position: absolute;
    content: "0";
    background-color: #90532b;
    color: whitesmoke;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
    bottom: -4px;
}
.test{
position: relative;
}
.test-rang1{
    position: absolute;
    width: 450px;
    border: 2px solid #90532b;
    background-color: whitesmoke;
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: transform 0.5s , visibility .5s;
    opacity: 0;
    visibility: hidden;
}
.test:hover .test-rang1{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.test-rang1 ul{
    display: table-cell;
    text-align: left;
}
.test-rang1 ul li:first-child a {
    display: bloc   k;
    border-bottom: 1px dotted var(--maincolor);
    margin-bottom: 10px;
}
.test-rang1 ul li {
    line-height: 1.7;
}
/* 2-home section ############################################################################################## */
section.home img {
    width: 100%;
}
/*** 3-Benefits section #########################################################################################*/
.Benefits-items{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap:10px;
}
.Benefits-items img{
    width: 100%;
    margin-bottom: 25px;
}
.Benefits-item-title3{
   color: gray;
   font-weight: normal;
}
.Benefits-item-title {
    font-size: 20px;
}
.Benefits-item {
    position: relative;
}
.Benefits-item .fas{
    width: 30px;
    height: 30px;
    background-color: rgb(164, 39, 39);
    color: whitesmoke;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;              
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1;
}
.Benefits-item:hover .fas{
    visibility: visible;
    opacity: 1;
}
/* 4-waiteS section #################################################################################### */
.stick1 {
    margin:30px 0;
    display: flex;
}
.stick1-sti{
    flex:2;
    background: whitesmoke;
    padding: 20px;
    position: relative;
}
.stick1-item {
    flex: 1;
    height: 300px;
    position: relative;
}
.stick1-item-mak{
    position: absolute;
    top:20px;
    left: 15px;
}
.stick1-item{
    background-image: url(../image4/coffe14.jpg);
    background-size: cover;
    margin:0 20px;
    transition: transform 0.6s;
}
.stick1-item:hover{
    transform: scale(1.1);
}
.stick1-sti .coff{
    position: relative;
    padding-left: 50px;
    margin-bottom: 20px;
}
.stick1-sti .coff .icon{
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 50px;
    color: gray 
}
.stick1-sti .coff +p{
    line-height: 1.6;
}
.stick1-item{
    background-image: url(../image4/coffe7.webp);
    background-size: cover; 
    transition: transform .5s;
}
.stick1-item:hover{
    transform: scale(1.1);
}
.waites {
    display:flex;
    margin-bottom: 55px;
}
.waite-item{
    flex:1;
    text-align: center;
    border-right: 1px solid #90532b;
    }
.waite-item:last-child{
    border:0;
}
.waite-mak span{
    color: gray;
    font-size: 15px;
}
.waite-icon{
    background-image: url(../image4/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.waite-icon-1{
background-position: center 5px;
transition: all .5s;
}
.waite-item:hover .waite-icon-1{
    background-position: center -85px;
}
.waite-icon-2{
background-position: center -180px;
transition: all .5s;
}
.waite-item:hover .waite-icon-2{
    background-position: center -273px;
}
.waite-icon-3{
background-position: center -366px;
transition: all .5s;
}
.waite-item:hover .waite-icon-3{
    background-position: center -450px;
}
.waite-icon-4{
background-position: center -550px;
transition: all .5s;
 }
 .waite-item:hover .waite-icon-4{
    background-position: center -638px;
}
.waite-icon-5{
background-position: center -735px;
transition: all .5s;
}
.waite-item:hover .waite-icon-5{
    background-position: center -825px;
}
/* 5-product section ################################################################################################33 */
.list-product{
    display: flex;
    justify-content: center;
}
.list-product li{
    margin: 10px 20px;
}
.products-items{
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-gap:20px;
 margin: 30px 0px;
}
.product-img{
 position: relative;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    transform:scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
}
.product-overlay ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-overlay ul li{
    width: 40px;
    height: 40px;
    background-color:#b67a52;
    display: inline-block;
    text-align: center;
}
.product-overlay ul li i{
    color:whitesmoke;
    line-height: 40px;
}
.product-item i.active{
    color: rgb(27, 142, 12);
}
.product-mak span{
    display: block;
    margin: 5px 0;
}
.product-mak i{
    margin-top: 10px;
}
.product-item:hover .product-overlay{
    transform: scalex(1);
}
/* ####################################################################################################################################### */







